*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif; /* Main text */
}


h1, h2, h3 {
  font-family: 'Merriweather', serif; /* Elegant headings */
}

header{
    background-color: #14ffff;
    color: #36454f;
}
header #course-title{
    display: block;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
}
header nav{
background-color: #36454f;
padding: 1rem;
}
header ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
   
}

nav a{
    display: block;
    color: #f9f5ff;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
 }

 nav a:hover{
    background-color: #14ffff;
    color: #36454f;

    transition: all 0.3s ease;
 }

 main{
    display: grid;
    grid-template-columns: 1fr auto auto;
    max-width: 1000px;
    height: auto;
    margin: 0 auto; 
    gap: 1rem;
    margin-bottom: 2rem;
 }

 main h1 {
    grid-column: 1/4;
    margin-top: .5rem;
    text-align: center;
 }
 .card{
    /* padding: 2rem; */
    border: 1px solid #333;
    border-radius: 2px;
    width: 100%;
 }

 .card ul{
    padding: 2rem;
 }
 .card ul li{
    margin-top: 0.5rem;
 }
 .card h2{
    background-color: #00364d;
    color: #d1ccd0;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
 }

 .card h3{
    text-align: center;
 }
 .card hr{
    width: 50%;
    margin: 0 auto;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
 }
.about{
    display: flex;
    gap: 1rem;
    padding: 2rem;
}
 .about img{
    width: 150px;
 }

 @media (max-width: 796px) {
  .about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about img {
    width: 80%;
    height: auto;
  }
}


footer{
    background-color: #36454f;
    padding: 1.5rem;
    color: #f9f5ff;
    text-align: center;

}

footer #lastModified{
    color: #f5eea8;
}